# UserInfo

./: .project  pom.xml
src/main/java/com/xx/dao/: UserInfoDao.java
src/main/java/com/xx/dao/typehandler/: MyTypeHandler.java
src/main/java/com/xx/entity/: UserInfo.java
src/main/java/com/xx/mapper/: UserInfoMapper.xml
src/main/java/com/xx/model/: UserInfoModel.java
src/main/java/com/xx/service/: UserInfoService.java
src/main/java/com/xx/service/impl/: UserInfoServiceImpl.java
src/main/java/com/xx/web/controller/: UserInfoController.java
src/main/resources/: SpringMVC.xml  Spring_mybatis.xml  db.properties
src/main/webapp/: index.jsp  index2.jsp  index3.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xx/test/: Test.java
